version: '2'

services:

  pgsql:
    image: postgres:alpine
    container_name: hrtlog_pgsql
    restart: unless-stopped
    ports:
      - 5432:5432
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      start_period: 10s
      interval: 5s
      timeout: 5s
      retries: 5

  hrtlog:
    image: hrtlog:local
    container_name: hrtlog
    command: python app.py
    volumes:
      - .:/code
    ports:
      - "80:8080"
    depends_on:
      pgsql:
        condition: service_healthy
